item.yt_sword.name=YT Hammer
item.nasty_sword.name=Nasty Sword
item.m_sword.name=Master Sword
item.black_sword.name=Black Neon Sword
item.logdotzip_sword.name=Logdotzip Sword
item.devil_sword.name=Devil Sword
item.levin_sword.name=One Hit Sword
tile.youtube_block.name=YT Block
item.mic.name=Mic
item.yticon.name=YT Icon

item.snow_sword.name=Snow Sword
item.mega_sword.name=Mega Sword
item.battle_axe.name=Battle Axe
item.rainbow_blade.name=Rainbow Blade
item.aphmauhelmet.name=Aphmau Helmet
item.aphmauchestplate.name=Aphmau Chestplate
item.aphmauleggings.name=Aphmau Leggings
item.aphmauboots.name=Aphmau Boots
item.ropohelmet.name=Little Ropo Helmet
item.ropochestplate.name=Little Ropo Chestplate
item.ropoleggings.name=Little Ropo Leggings
item.ropoboots.name=Little Ropo Boots
item.scubahelmet.name=Scuba Steve Helmet
item.scubachestplate.name=Scuba Steve Chestplate
item.scubaleggings.name=Scuba Steve Leggings
item.scubaboots.name=Scuba Steve Boots
item.crainerhelmet.name=MrCrainer Helmet
item.crainerchestplate.name=MrCrainer Chestplate
item.crainerleggings.name=MrCrainer Leggings
item.crainerboots.name=MrCrainer Boots
item.angelhelmet.name=Baby Angel Helmet
item.angelchestplate.name=Baby Angel Chestplate
item.angelleggings.name=Baby Angel Leggings
item.angelboots.name=Baby Angel Boots
item.yt_helmet.name=YT Helmet
item.yt_chestplate.name=YT Chestplate
item.yt_leggings.name=YT Leggings
item.yt_boots.name=YT Boots
item.dan_chestplate.name=DanTDM Chestplate
item.squid_chestplate.name=IBallisticSquid Chestplate
item.squid_helmet.name=IBallisticSquid Helmet
item.squid_boots.name=IBallisticSquid Boots
item.ant_boots.name=AntVenom Boots
item.log_chestplate.name=Logdotzip Chestplate
item.log_boots.name=Logdotzip Boots
item.pop_helmet.name=FuriousDestroyer Helmet
item.pop_chestplate.name=FuriousDestroyer Chestplate
item.pop_leggings.name=FuriousDestroyer Leggings
item.pop_boots.name=FuriousDestroyer Boots
item.dan_helmet.name=DanTDM Helmet
item.ant_chestplate.name=AntVenom Chestplate
item.ant_leggings.name=AntVenom Leggigns
item.squid_leggings.name=IBallisticSquid Leggings
item.sp_boots.name=thvardhan Boots
item.sky_chestplate.name=SkythekidRS Chestplate
item.sky_leggings.name=SkythekidRS Leggings
item.ant_helmet.name=AntVenom Helmet
item.super_helmet.name=SuperGirlyGamer Helmet
item.cap_boots.name=CaptainSparklez Boots
item.super_leggings.name=SuperGirlyGamer Leggings
item.super_boots.name=SuperGirlyGamer Boots
item.true_helmet.name=TrueMu Helmet
item.true_chestplate.name=TrueMu Chestplate
item.true_leggings.name=TrueMu Leggings
item.log_helmet.name=Logdotzip Helmet
item.sp_chestplate.name=thvardhan Chestplate
item.sky_boots.name=SkythekidRS Boots
item.dan_boots.name=DanTDM Boots
item.cap_leggigns.name=CaptainSparklez Leggings
item.dan_leggings.name=DanTDM Leggings
item.log_leggings.name=Logdotzip Leggings
item.sp_helmet.name=thvardhan Helmet
item.cap_chestplate.name=CaptainSparklez Chestplate
item.sky_helmet.name=SkythekidRS Helmet
item.cap_helmet.name=CaptainSparklez Helmet
item.true_boots.name=TrueMu Boots
item.sp_leggings.name=thvardhan Leggigns
item.super_chestplate.name=SuperGirlyGamer Chestplate
item.cap_leggings.name=CaptainSparklez Leggings
item.jerome_helmet.name=JeromeASF Helmet
item.alex_leggings.name=Alexircraft Leggings
item.bajan_boots.name=BajanCanadian Boots
item.alex_boots.name=Alexircraft Boots
item.bajan_chestplate.name=BajanCanadian Chestplate
item.jerome_leggings.name=JeromeASF Leggings
item.alex_helmet.name=Alexircraft Helmet
item.tewity_boots.name=Tewtiy Boots
item.frizz_leggings.name=Frizzleandpop Leggings
item.tewity_leggings.name=Tewtiy Leggings
item.jerome_chestplate.name=JeromeASF Chestplate
item.jerome_boots.name=JeromeASF Boots
item.bajan_helmet.name=BajanCanadian Helmet
item.alex_chestplate.name=Alexircraft Chestplate
item.bajan_leggings.name=BajanCanadian Leggings
item.frizz_helmet.name=Frizzleandpop Helmet
item.frizz_boots.name=Frizzleandpop Boots
item.tewity_helmet.name=Tewtiy Helmet
item.tewity_chestplate.name=Tewtiy Chestplate
item.frizz_chestplate.name=Frizzleandpop Chestplate
item.ihas_helmet.name=IHasCupquake Helmet
item.ihas_chestplate.name=IHasCupquake Chestplate
item.ihas_leggings.name=IHasCupquake Leggings
item.ihas_boots.name=IHasCupquake Boots
item.ld_helmet.name=LDShadowLady Helmet
item.ld_chestplate.name=LDShadowLady Chestplate
item.ld_leggings.name=LDShadowLady Leggings
item.ld_boots.name=LDShadowLady Boots
item.preston_helmet.name=PrestonPlayz Helmet
item.preston_chestplate.name=PrestonPlayz Chestplate
item.preston_leggings.name=PrestonPlayz Leggings
item.preston_boots.name=PrestonPlayz Boots
item.s_helmet.name=SSundee Helmet
item.s_chestplate.name=SSundee Chestplate
item.s_leggings.name=SSundee Leggings
item.s_boots.name=SSundee Boots
item.stampy_helmet.name=stampylonghead Helmet
item.stampy_chestplate.name=stampylonghead Chestplate
item.stampy_leggings.name=stampylonghead Leggings
item.stampy_boots.name=stampylonghead Boots
item.thnx_helmet.name=ThnxCya Helmet
item.thnx_chestplate.name=ThnxCya Chestplate
item.thnx_leggings.name=ThnxCya Leggings
item.thnx_boots.name=ThnxCya Boots
item.tnt_helmet.name=ExplodingTNT Helmet
item.tnt_chestplate.name=ExplodingTNT Chestplate
item.tnt_leggings.name=ExplodingTNT Leggings
item.tnt_boots.name=ExplodingTNT Boots
item.lac_helmet.name=Lachlan Helmet
item.lac_chestplate.name=Lachlan Chestplate
item.lac_leggings.name=Lachlan Leggings
item.lac_boots.name=Lachlan Boots
item.mr_helmet.name=MrWoofless Helmet
item.mr_chestplate.name=MrWoofless Chestplate
item.mr_leggings.name=MrWoofless Leggings
item.mr_boots.name=MrWoofless Boots
item.peta_helmet.name=PeteZahHutt Helmet
item.peta_chestplate.name=PeteZahHutt Chestplate
item.peta_leggings.name=PeteZahHutt Leggings
item.peta_boots.name=PeteZahHutt Boots
item.pink_helmet.name=PinkSheepYT Helmet
item.pink_chestplate.name=PinkSheepYT Chestplate
item.pink_leggings.name=PinkSheepYT Leggings
item.pink_boots.name=PinkSheepYT Boots
item.vik_helmet.name=Vikkstar123 Helmet
item.vik_chestplate.name=Vikkstar123 Chestplate
item.vik_leggings.name=Vikkstar123 Leggings
item.vik_boots.name=Vikkstar123 Boots
item.duckhelmet.name=Baby Duck Helmet
item.duckchestplate.name=Baby Duck Chestplate
item.duckleggings.name=Baby Duck Leggings
item.duckboots.name=Baby Duck Boots
item.leahhelmet.name=Baby Leah Helmet
item.leahchestplate.name=Baby Leah Chestplate
item.leahleggings.name=Baby Leah Leggings
item.leahboots.name=Baby Leah Boots
item.maxhelmet.name=Baby Max Helmet
item.maxchestplate.name=Baby Max Chestplate
item.maxleggings.name=Baby Max Leggings
item.maxboots.name=Baby Max Boots
item.cassiethecathelmet.name=Cassie The Cat Helmet
item.cassiethecatchestplate.name=Cassie The Cat Chestplate
item.cassiethecatleggings.name=Cassie The Cat Leggings
item.cassiethecatboots.name=Cassie The Cat Boots
item.donuthelmet.name=Donut The Dog Helmet
item.donutchestplate.name=Donut The Dog Chestplate
item.donutleggings.name=Donut The Dog Leggings
item.donutboots.name=Donut The Dog Boots
item.evillittlekellyhelmet.name=Evil Little Kelly Helmet
item.evillittlekellychestplate.name=Evil Little Kelly Chestplate
item.evillittlekellyleggings.name=Evil Little Kelly Leggings
item.evillittlekellyboots.name=Evil Little Kelly Boots
item.allyhelmet.name=Little Ally Helmet
item.allychestplate.name=Little Ally Chestplate
item.allyleggings.name=Little Ally Leggings
item.allyboots.name=Little Ally Boots
item.carlyhelmet.name=Little Carly Helmet
item.carlychestplate.name=Little Carly Chestplate
item.carlyleggings.name=Little Carly Leggings
item.carlyboots.name=Little Carly Boots
item.donnyhelmet.name=Little Donny Helmet
item.donnychestplate.name=Little Donny Chestplate
item.donnyleggings.name=Little Donny Leggings
item.donnyboots.name=Little Donny Boots
item.littlekellyhelmet.name=Little Kelly Helmet
item.littlekellychestplate.name=Little Kelly Chestplate
item.littlekellyleggings.name=Little Kelly Leggings
item.littlekellyboots.name=Little Kelly Boots
item.littlelizardhelmet.name=LittleLizardGaming Helmet
item.littlelizardchestplate.name=LittleLizardGaming Chestplate
item.littlelizardleggings.name=LittleLizardGaming Leggings
item.littlelizardboots.name=LittleLizardGaming Boots
item.monkeyhelmet.name=Max The Monkey Helmet
item.monkeychestplate.name=Max The Monkey Chestplate
item.monkeyleggings.name=Max The Monkey Leggings
item.monkeyboots.name=Max The Monkey Boots
item.sharkyhelmet.name=Sharky Helmet
item.sharkychestplate.name=Sharky Chestplate
item.sharkyleggings.name=Sharky Leggings
item.sharkyboots.name=Sharky Boots
item.turtlehelmet.name=Tiny Turtle Helmet
item.turtlechestplate.name=Tiny Turtle Chestplate
item.turtleleggings.name=Tiny Turtle Leggings
item.turtleboots.name=Tiny Turtle Boots

tile.lucky_pressure_plate.name=Lucky Plate Button
tile.mrcrainer_lucky_block.name=MrCrainer Lucky Block
tile.little_ropo_lucky_block.name=Little Ropo Lucky Block
tile.aphmau_lucky_block.name=Aphmau Lucky Block
tile.little_angel_lucky_block.name=Baby Angel Lucky Block
tile.scuba_steve_lucky_block.name=Scuba Steve Lucky Block
tile.baby_duck_lucky_block.name=Baby Duck Lucky Block
tile.baby_leah_lucky_block.name=Baby Leah Lucky Block
tile.baby_max_lucky_block.name=Baby Max Lucky Block
tile.cassie_the_cat_lucky_block.name=Cassie The Cat Lucky Block
tile.donut_the_dog_lucky_block.name=Donut The Dog Lucky Block
tile.evil_little_kelly_lucky_block.name=Evil Little Kelly Lucky Block
tile.little_ally_lucky_block.name=Little Ally Lucky Block
tile.little_carly_lucky_block.name=Little Carly Lucky Block
tile.little_donny_lucky_block.name=Little Donny Lucky Block
tile.little_kelly_lucky_block.name=Little Kelly Lucky Block
tile.little_lizard_gaming_lucky_block.name=Littlelizardgaming Lucky Block
tile.max_the_monkey_lucky_block.name=Max The Monkey Lucky Block
tile.sharky_lucky_block.name=Sharky Lucky Block
tile.tiny_turtle_lucky_block.name=Tiny Turtle Lucky Block
tile.gold_button_block.name=Gold Play Button
tile.iron_button_block.name=Silver Play Button
tile.diamond_button_block.name=Diamond Play Button
tile.mic_block.name=Youtuber Mic
tile.sp_lucky_block.name=Serial Player Lucky Block
tile.pop_lucky_block.name=PopularMMOS Lucky Block
tile.cap_lucky_block.name=CaptainSparklez Lucky Block
tile.sky_lucky_block.name=SkyDoesMinecraft Lucky Block
tile.jen_lucky_block.name=GamingWithJen Lucky Block
tile.dan_lucky_block.name=DanTDM Lucky Block
tile.squid_lucky_block.name=iBallisticSquid Lucky Block
tile.ant_lucky_block.name=AntVenom Lucky Block
tile.truemu_lucky_block.name=TrueMu Lucky Block
tile.youtube_lucky_block.name=Logdotzip Lucky Block
tile.alexircraft_lucky_block.name=Alexircraft Lucky Block
tile.frizzleandpop_lucky_block.name=Frizzleandpop Lucky Block
tile.jeromeasf_lucky_block.name=JeromeASF Lucky Block
tile.bajancanadian_lucky_block.name=BajanCanadian Lucky Block
tile.tewity_lucky_block.name=Tewtiy Lucky Block
tile.prestonplayz_lucky_block.name=PrestonPlayz Lucky Block
tile.ihascupquake_lucky_block.name=IHasCupquake Lucky Block
tile.stampy_lucky_block.name=stampylonghead Lucky Block
tile.ssundee_lucky_block.name=SSundee Lucky Block
tile.ldshadowlady_lucky_block.name=LDShadowLady Lucky Block
tile.thnxcya_lucky_block.name=ThnxCya Lucky Block
tile.exploadingtnt_lucky_block.name=ExplodingTNT Lucky Block
tile.mrwoofless_lucky_block.name=MrWoofless Lucky Block
tile.lachlan_lucky_block.name=Lachlan Lucky Block
tile.vikkstar123_lucky_block.name=Vikkstar123 Lucky Block
tile.petazahhutt_lucky_block.name=PeteZahHutt Lucky Block
tile.pinksheep_lucky_block.name=PinkSheep Lucky Block

entity.ytluckyblocks.popularmmo.name=PopularMMOS
entity.ytluckyblocks.logdotzip.name=Logdotzip
entity.ytluckyblocks.antvenom.name=AntVenom
entity.ytluckyblocks.ghost.name=Ghost
entity.ytluckyblocks.captainsparklez.name=CaptainSparklez
entity.ytluckyblocks.supergirlygamer.name=SuperGirlyGamer
entity.ytluckyblocks.truemu.name=TrueMu
entity.ytluckyblocks.thvardhan.name=thvardhan
entity.ytluckyblocks.skydoesminecraft.name=SkythekidRS
entity.ytluckyblocks.dantdm.name=DanTDM
entity.ytluckyblocks.iballisticsquid.name=IBallisticSquid
entity.ytluckyblocks.alexircraft.name=Alexircraft
entity.ytluckyblocks.tewity.name=Tewtiy
entity.ytluckyblocks.bajancanadian.name=BajanCanadian
entity.ytluckyblocks.jerome.name=JeromeASF
entity.ytluckyblocks.frizzleandpop.name=Frizzleandpop
entity.ytluckyblocks.ldshadowlady.name=LDShadowLady
entity.ytluckyblocks.stampylonghead.name=Stampylonghead
entity.ytluckyblocks.prestonplayz.name=PrestonPlayz
entity.ytluckyblocks.ssundee.name=SSundee
entity.ytluckyblocks.ihascupquake.name=IHasCupquake
entity.ytluckyblocks.thnxcya.name=ThnxCya
entity.ytluckyblocks.lachlan.name=Lachlan
entity.ytluckyblocks.petazahhutt.name=PeteZahhutt
entity.ytluckyblocks.vikkstar123.name=Vikkstar123
entity.ytluckyblocks.explodingtnt.name=ExplodingTNT
entity.ytluckyblocks.mrwoofless.name=MrWoofless
entity.ytluckyblocks.pinksheep.name=PinkSheep
entity.ytluckyblocks.babymax.name=Baby Max
entity.ytluckyblocks.littleally.name=Little Ally
entity.ytluckyblocks.tinyturtle.name=Tiny Turtle
entity.ytluckyblocks.littledonny.name=Little Donny
entity.ytluckyblocks.evillittlekelly.name=Evil Little Kelly
entity.ytluckyblocks.babyleah.name=Baby Leah
entity.ytluckyblocks.littlelizardgaming.name=Littlelizardgaming
entity.ytluckyblocks.cassiethecat.name=Cassie The Cat
entity.ytluckyblocks.babyduck.name=Baby Duck
entity.ytluckyblocks.donutthedog.name=Donut The Dog
entity.ytluckyblocks.littlecarly.name=Little Carly
entity.ytluckyblocks.luckymob.name=Lucky Mob
entity.ytluckyblocks.littlekelly.name=Little kelly
entity.ytluckyblocks.sharky.name=Sharky
entity.ytluckyblocks.maxthemonkey.name=Max The Monkey
entity.ytluckyblocks.mrcrainer.name=MrCrainer
entity.ytluckyblocks.scubasteve.name=Scuba Steve
entity.ytluckyblocks.babyangel.name=Baby Angel
entity.ytluckyblocks.aphmau.name=Aphmau
entity.ytluckyblocks.littleropo.name=Little Ropo